<script>
  $(function () {
    $('#recipe_test').load('components/recipe_test.html');
  });

</script>

<section>
    <h2>プラグイン</h2>

    <div class="list">
        <a href="//takaty921.mydns.jp:8123/" target="_blank" rel="noopener noreferrer">
            <figure><img src="images/sample1.jpg" alt=""></figure>
            <h4>dynmap</h4>
            <p></p>
        </a>
    </div>

    <div class="list">
        <a href="#">
            <figure><img src="images/sample2.jpg" alt=""></figure>
            <h4>独自機能</h4>
            <p></p>
        </a>
    </div>

    <div class="list">
        <a href="javascript:" onclick="link_custom_recipes()">
            <figure><img src="images/sample1.jpg" alt=""></figure>
            <h4>独自レシピ</h4>
            <p></p>
        </a>
    </div>

    <!--
    <div class="list">
        <figure><img src="images/sample1.jpg" alt=""></figure>
        <h4>独自レシピ</h4>
        <p></p>
    </div>
    -->

    <p class="clear"></p>
</section>

<section>
    <h2>独自レシピ</h2>

    <h3>バンドル</h3>
    <p>
        現在1.17のバージョンでは、アイテムID自体は存在するものの、<br>
        レシピが実装されていないため作りました。
    </p>
    <div id="recipe_test"></div>
</section>

<div style="margin-bottom: 10em;"></div>
