<section>
    <h2>Q & A</h2>

    <h3>入ったらまず何をすればいい？</h3>
    <p>
        メインワールドではお好きなところに建築してOK<br>
        採掘や敵MOBとの戦闘が行いたければ採掘ワールドへ(現在削除)<br>
        採掘ワールドでは、不定期でリセットされる可能性があるため、<br>
        採掘ワールドでの建築やログアウトは非推奨です。
    </p>

    <h3>活動予定について</h3>
    <p>
        現在メインワールドの整地作業を行っています。<br>
        作業員募集中。<br>
        メインワールドの整地終了後はTTworldの整地作業を行う予定です。
    </p>

    <h3>このサイトについて</h3>
    <p>
        本サイトはGitHub Pagesを使用して作成されています。<br>
        <a href="https://github.com/doragonabe/doragonabe.github.io" target="_blank" rel="noopener noreferrer">https://github.com/doragonabe/doragonabe.github.io</a>にアップロードされたソースコードがそのまま反映されているので、
        このサイト自体がどうやって作られているのか気になる方はどうぞ。<br>
        デザイン崩れや、誤字などを見つけましたらいつものdiscordでご連絡ください。
    </p>

    <h3>サイト仕様</h3>
    <ol>
        <li>
            <h4>シングルページ構造</h4>
            本サイトはシングルページ構造を基盤に作成しています。そのため、画面遷移することなくサクサクと画面切り替えができます。<br>
        </li>
        <li>
            <h4>レスポンシブ対応</h4>
            本サイトは画面幅のサイズに応じてデザイン構成を少し変えています。<br>
            そのため、PCやスマホ環境でも自然な形になるようなデザインを意識しています。
        </li>
        <li>
            <h4>サイドメニュー一覧について</h4>
            PCサイズ表示ではサイドメニューは左側に設置しており、スクロール時に追従するようになっております。<br>
            もしサイドメニューの高さよりも、ブラウザのウィンドウ縦幅が低かった場合のケースにも対応しております。
            <br>
            <br>
            スマホ、タブレットサイズ表示では、右上に追従式のハンバーガーメニューを設置しており、<br>
            そこから画面切り替えが行えるようになっております。
        </li>
    </ol>
</section>

<div style="margin-bottom: 10em;"></div>
